# SrunX-Dotnet

./: SrunX.sln
Learning/: Program.cs
Proto/: PublicDefs.proto  XdSubprocess.proto  mail.proto  slurmx.proto
SbatchX/: Program.cs  SbatchX.csproj
SrunX/: CmdOptions.cs  CtlXdClient.cs  GlobalConstants.cs  GrpcClient.cs  Program.cs  SrunX.csproj  XdClient.cs
SrunX/Properties/: AssemblyInfo.cs  log4net.config
