<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="..\Proto\slurmx.proto" GrpcServices="Client" Link="Proto\slurmx.proto"/>
        <Protobuf Include="..\Proto\PublicDefs.proto" GrpcServices="Client" Link="Proto\PublicDefs.proto"/>
        <Protobuf Include="..\Proto\XdSubprocess.proto" GrpcServices="Client" Link="Proto\XdSubprocess.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.17.3"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.38.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.38.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="log4net" Version="2.0.12"/>
    </ItemGroup>
</Project>
